<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farm Manager"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:background="#ffffff"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Temperature &amp; Humidity"
        android:id="@+id/btn_temp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickTemperature"
        android:background="#18891a"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:paddingBottom="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:id="@+id/txt_temp"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:enabled="false"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_id"
            android:layout_toRightOf="@+id/txt_temp"
            android:textSize="16dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:id="@+id/txt_humidity"
            android:paddingRight="30dp"
            android:textSize="16dp"
            android:paddingLeft="35dp"
            android:layout_below="@+id/txt_temp"
            android:enabled="false"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity_id"
            android:textSize="16dp"
            android:layout_below="@+id/temp_id"
            android:layout_toRightOf="@+id/txt_humidity"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature(F)>70 &amp; Temperature(F)&lt;90"
            android:id="@+id/textView2"
            android:paddingBottom="20dp"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toStartOf="@+id/divider"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Turn Fan"
            android:id="@+id/btn_fan"
            android:textSize="18dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="turnFan"
            android:textAllCaps="false"
            android:background="#ea4343"
            android:textColor="#ffffff" />

        <View android:id="@+id/divider" style="@style/Divider"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature(F)>90 &amp; Temperature(F)&lt;125"
            android:id="@+id/textView3"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:textSize="14dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/textView2" />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Turn Fan &amp; Sprinkler"
            android:id="@+id/btn_both"
            android:textSize="18dp"
            android:onClick="turnBoth"
            android:textAllCaps="false"
            android:background="#da8ce5"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />
    </RelativeLayout>


</LinearLayout>